# BatteryEater

./: README.md  settings.gradle
.github/workflows/: android_publish.yml  main.yml
app/: build.gradle
app/src/androidTest/java/git/batteryeater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/batteryeater/: MainActivity.java
app/src/main/java/git/batteryeater/boot/: BootReceiver.java
app/src/main/java/git/batteryeater/engine/: DvdEngine.java  OrientationManager.java  UpdateManager.java
app/src/main/java/git/batteryeater/location/: GpsManager.java
app/src/main/java/git/batteryeater/misc/: GithubRelease.java  GithubService.java
app/src/main/java/git/batteryeater/service/: AnnoyingService.java
app/src/main/java/git/batteryeater/ui/: MainActivity.java  NotificationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/git/batteryeater/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
